class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x>=0:
            s = list(str(x))
            s.reverse()
            s = ''.join(s)
            s=int(s)
            if s>2**31:
                return 0
            else:
                return s
        if x<0:
            s = list(str(x))
            s.pop(0)
            s.reverse()
            s=''.join(s)
            s=int(s)
            if s>2**31:
                return 0
            else:
                s=s*-1
                return s
            
